# Appium

./: .gitignore  pom.xml
reports/: index.html
src/main/java/com/flip/: Main.java
src/test/java/appium/: BaseTest.java  BaseTest_old.java  BrowserStackBaseTest.java  ExtentListener.java  ExtentReporterNG.java  TestData.java  eCommerce.java
src/test/resources/: testng.xml
